# Be.Auto.Authentication.Keycloak

./: .gitignore  Be.Auto.Authentication.Keycloak.sln  KeycloakApplicationRoleMigrationTool.cs  KeycloakAsyncAuthorizationFilter.cs  README.md
Be.Auto.Authentication.Role/: Be.Auto.Authentication.Keycloak.Role.csproj  KeycloakApplicationRoleMigrationTool.cs  KeycloakAsyncAuthorizationFilter.cs  KeycloakBuilderExtensions.cs  KeycloakOption.cs  RoleExtension.cs
Example.Authentication.Keycloak/: Example.Authentication.Keycloak.csproj  Program.cs
Example.Authentication.Keycloak/Controllers/: AccountController.cs  ProductsController.cs  UserController.cs
Example.Authentication.Keycloak/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Example.Authentication.Keycloak/Pages/Account/: Index.cshtml.cs
Example.Authentication.Keycloak/Pages/Product/: Index.cshtml.cs
Example.Authentication.Keycloak/Pages/Shared/: _Layout.cshtml
Example.Authentication.Keycloak/Properties/: launchSettings.json
